# OIDC
quarkus.oidc.auth-server-url=https://sso-sso.apps.ocp.myocp.net/auth/realms/apps
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.credentials.secret=f860312d-52de-48d6-9adb-f07fe8f1ea56
quarkus.oidc.enabled=true
quarkus.oidc.discovery-enabled=true
